cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           syn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/syn#readme>
homepage:       https://github.com/githubuser/syn#readme
bug-reports:    https://github.com/githubuser/syn/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/syn

library
  exposed-modules:
      Syn
  other-modules:
      Paths_syn
  autogen-modules:
      Paths_syn
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , free
    , machines
    , transformers
  default-language: Haskell2010

test-suite syn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_syn
  autogen-modules:
      Paths_syn
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , free
    , machines
    , syn
    , transformers
  default-language: Haskell2010
